# $Id: makefile,v 1.5 2006/02/10 09:00:05 verkout Exp $

XLIBLIST+=GLISH PGPLOT X11 F77 
EXTRA_C++FLAGS := -fimplicit-templates

# Use the generic AIPS++ application makefile.
#---------------------------------------------
include $(word 1, $(AIPSPATH))/code/install/makefile.app


HVDATETIME=$(shell date '+%A %d %B %Y/%T')
C++FLAGS += -DBUILDTIME="\"$(HVDATETIME)\""
