#
# This will be the apps makefile - makes sure all apps are built
#
# Execute a gmake all in all subdirs...
#
override MAKEFLAGS := --no-print-directory --keep-going -e -f Makefile

#
# Consider only the subdirs of this directory itself
#
SUBDIRS := $(shell find . -name Makefile | sed 's+/Makefile++' | sed 's+^\./\{0,1\}++' )

ifneq ($(strip $(DONOTBUILD)),)
	SUBDIRS := $(filter-out $(DONOTBUILD), $(SUBDIRS))	
endif

.PHONY: all clean clobber
all:
	@@echo;echo; \
    echo "Not building $(DONOTBUILD)";\
    for mod in $(SUBDIRS); \
		do \
		(cd $$mod; $(MAKE) -f Makefile all;);\
		echo; \
		done;

clean:
	@@for mod in $(SUBDIRS); \
		do \
		(cd $$mod; $(MAKE) -f Makefile clean;);\
		echo; \
		done;

clobber:
	@@for mod in $(SUBDIRS); \
		do \
		(cd $$mod; $(MAKE) -f Makefile clobber;);\
		echo; \
		done;

info:
	@echo "SUBDIRS=$(SUBDIRS)"
