
#
# This will be the toplevel library makefile -
#   makes sure all libs are built
#
# Execute a gmake all in all subdirs...
#
override MAKEFLAGS := --no-print-directory --keep-going -e -f Makefile

#override SUBDIRS = $(filter-out ., $(shell find . -type d -maxdepth 1))
#SUBDIRS := $(shell find . -name makefile -o -name Makefile | sed 's+[mM]akefile++' | sed 's+^\./++' )
SUBDIRS  := $(shell tclsh ${ROOT}/system/finddeps.tcl)


.PHONY: all clean clobber test
all:
		@@for mod in $(SUBDIRS); \
		do \
		(echo $$mod; cd $$mod; $(MAKE) -f Makefile all;);\
		echo; \
		done;

clean:
	@@for mod in $(SUBDIRS); \
		do \
		(cd $$mod; $(MAKE) -f Makefile clean;);\
		echo; \
		done;

clobber:
	@@for mod in $(SUBDIRS); \
		do \
		(cd $$mod; $(MAKE) -f Makefile clobber;);\
		echo; \
		done;

test:
	@echo "SUBDIRS=$(SUBDIRS)"
